# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/: Dockerfile  pom.xml
ewm-main-service/src/main/java/ru/practicum/: EwmService.java
ewm-main-service/src/main/java/ru/practicum/category/controller/: CategoryController.java
ewm-main-service/src/main/java/ru/practicum/category/dao/: CategoryRepository.java
ewm-main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java  UpdateCategoryDto.java
ewm-main-service/src/main/java/ru/practicum/category/model/: Category.java
ewm-main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
ewm-main-service/src/main/java/ru/practicum/compilation/dao/: CompilationRepository.java
ewm-main-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationRequestDto.java  UpdateCompilationRequestDto.java
ewm-main-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
ewm-main-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
ewm-main-service/src/main/java/ru/practicum/event/dao/: EventRepository.java
ewm-main-service/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-main-service/src/main/java/ru/practicum/event/enums/: EventStateAction.java  EventStateActionUserRequest.java
ewm-main-service/src/main/java/ru/practicum/event/model/: Event.java
ewm-main-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImp.java  EventServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/exception/: ApiError.java  DuplicatedException.java  ErrorHandler.java  ErrorResponse.java  ValidateDataException.java
ewm-main-service/src/main/java/ru/practicum/location/: Location.java  LocationDto.java
ewm-main-service/src/main/java/ru/practicum/location/dao/: LocationRepository.java
ewm-main-service/src/main/java/ru/practicum/mappers/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  EventRequestMapper.java  LocationMapper.java  SubscriptionMapper.java  UserMapper.java
ewm-main-service/src/main/java/ru/practicum/request/controller/: RequestController.java
ewm-main-service/src/main/java/ru/practicum/request/dao/: EventRequestRepository.java
ewm-main-service/src/main/java/ru/practicum/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
ewm-main-service/src/main/java/ru/practicum/request/model/: EventRequest.java
ewm-main-service/src/main/java/ru/practicum/request/service/: EventRequestService.java  EventRequestServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/subscription/controller/: SubscriptionController.java
ewm-main-service/src/main/java/ru/practicum/subscription/dao/: SubscriptionRepository.java
ewm-main-service/src/main/java/ru/practicum/subscription/dto/: SubscriberData.java  SubscriptionDto.java
ewm-main-service/src/main/java/ru/practicum/subscription/enums/: FriendShipStatus.java
ewm-main-service/src/main/java/ru/practicum/subscription/model/: Subscription.java
ewm-main-service/src/main/java/ru/practicum/subscription/service/: SubscriptionService.java  SubscriptionServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/user/controller/: AdminUserController.java
ewm-main-service/src/main/java/ru/practicum/user/dao/: UserRepository.java
ewm-main-service/src/main/java/ru/practicum/user/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm-main-service/src/main/java/ru/practicum/user/model/: User.java
ewm-main-service/src/main/java/ru/practicum/user/service/: UserService.java  UserServiceImpl.java
ewm-main-service/src/main/resources/: application-h2.properties  application-postgres.properties  application.properties  schema.sql
postman/: feature.json
stat-svc/: pom.xml
stat-svc/stat-client/: pom.xml
stat-svc/stat-client/src/main/java/ru/client/: StatisticsClient.java
stat-svc/stat-client/src/main/java/ru/client/base/: BaseClient.java
stat-svc/stat-client/src/main/java/ru/practicum/: StatClient.java  StatisticsClient.java
stat-svc/stat-client/src/main/java/ru/practicum/base/: BaseClient.java
stat-svc/stat-client/src/main/java/ru/practicum/client/: StatisticsClient.java
stat-svc/stat-dto/: pom.xml
stat-svc/stat-dto/src/main/java/ru/dto/: EndpointHitCreateDto.java  EndpointHitDto.java
stat-svc/stat-dto/src/main/java/ru/practicum/: EndpointHitCreateDto.java  EndpointHitDto.java
stat-svc/stat-dto/src/main/java/ru/practicum/dto/: EndpointHitCreateDto.java  EndpointHitDto.java  ViewStatsDto.java
stat-svc/stat-server/: Dockerfile  pom.xml
stat-svc/stat-server/src/main/java/ru/practicum/controller/: StatsController.java
stat-svc/stat-server/src/main/java/ru/practicum/dao/: StatsRepository.java
stat-svc/stat-server/src/main/java/ru/practicum/mapper/: StatsMapper.java
stat-svc/stat-server/src/main/java/ru/practicum/model/: EndpointHit.java  ViewStats.java
stat-svc/stat-server/src/main/java/ru/practicum/service/: StatsServiceImpl.java
stat-svc/stat-server/src/main/resources/: application-h2.properties  application-postgres.properties  application.properties  shema.sql
stat-svc/stat-server/src/test/java/: StatisticServiceTest.java
statistics-service/: pom.xml
statistics-service/stat-server/: pom.xml
statistics-service/stat-server/src/main/java/ru/practicum/controller/: StatsController.java
statistics-service/stat-server/src/main/resources/: application-postgres.properties  application.properties
(+9 files in other folders)
