server.port=9090
stat-server.url=http://stats-server:9090
app.name=stats-server
spring.main.allow-bean-definition-overriding=true

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
