spring.config.activate.on-profile=postgres
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ewm-db:5432/ewm-db
spring.datasource.username =user
spring.datasource.password =pas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect