spring.config.activate.on-profile=h2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:./db/ewm-db
spring.datasource.username =user
spring.datasource.password =pas
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console?